spring.datasource.url=jdbc:postgres://localhost:3306/employeemanager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=
spring.datasource.password=
#app-url=
